#pragma once

/*************************************************
 *
 * PreparerPage - абстрактный класс, используемый
 * в качестве базового вижетами. Заставляет
 * наследников реализовывать метод preparePage()
 *
 *************************************************/

class PreparerPage
{
public:
    PreparerPage();

    virtual ~PreparerPage();

    /**
     * @brief preparePage - метод, который должен вызываться перед
     * отображением виджета (страницы) в окне приложения
     */
    virtual void preparePage() = 0;  // Чисто виртуальная функция
};


